# digest-authentication

./: README.md  pom.xml
src/main/java/com/asy/http/client/: Digests.java  HttpRequestUtils.java
src/test/java/com/asy/http/test/: HttpRequestUtilsTest.java
